<!DOCTYPE html>
<html>
    <head>
        <title> </title>
         <link rel="stylesheet" type = "text/css" href = "./bootstrap-4.1.2-dist/css/bootstrap.css">
    </head>
    <body>
        <audio id="myAudio">
          <source src="horse.ogg" type="audio/ogg">
          <source src="horse.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
<button onclick="playAudio()" type="button"><img src = "Images/mic.jpg"</button>
<button onclick="pauseAudio()" type="button">Pause Audio</button> 

<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
    x.play(); 
} 

function pauseAudio() { 
    x.pause(); 
} 
</script>
        <div class = "container"> 
     <nav class="nav nav-pills nav-fill"> 
         <div class="nav" class = "nav-item"> 
             <a class="nav-item nav-link" href="index.html">Home </a> 
             <a class="nav-item nav-link" href="Vadali_AboutMe.html">About Me</a> 
             <a class="nav-item nav-link active nav-pills nav-fill" href="Resume.html">Resume</a> 
             <a class="nav-item nav-link nav-fill" href="Projects.html">Projects</a> 
             <a class="nav-item nav-link nav-fill" href="Contact_Me.html">Contact Me</a> 
         </div> 
     </nav>
      <div class="jumbotron">
  <h1 class="display-4" style = "text-align: center">Resume</h1>
      </div>
      <div>
          <strong>Sragvi Vadali <div>Dublin, California 94568</div></strong>
         <div style = "background:black"><h3 style = "color:blue">Career Goals</h3></div>
             <p>In my future, I would like to go to college for an engineering major, 
             masters in business, and work at the top tier workplaces, such as Salesforce, Workday, and Google.</p>
        <div style = "background:black"><h3 style = "color:blue">Education</h3></div>
        <ul>
            <li>Current School: Dublin High School, Dublin, California 94568
            <ul><li>Freshman</li></ul>
            </li>
            <li>Colleges I hope to go to:
                <ul>
                    <li>University of California, Irvine
                        <ul><strong>For what?</strong>
                        <li>College of Computer Science</li>
                        <li>College of Engineering</li>
                        </ul>                    
                    </li>
                    <li>University of California, Berkeley
                        <ul><strong>For what?</strong>
                        <li>MET<strong>(Management, Entrepreneurship, & Technology Program)</strong> </li>
                        <li>College of Engineering</li>
                        </ul>                    
                    </li>
                    <li>Harvard University
                        <ul><strong>For what?</strong>
                        <li>College of Engineering</li>
                        </ul>                    
                    </li>
                </ul>
            </li>
        </ul>
      </div>
       <div style = "background:black"><h3 style = "color:blue">Volunteer Experience</h3></div>
       <ul>
           <li>Painting the Temple Parking Lot</li>
           <li>Helping a Bone Marrow Donation Tent</li>
       </ul>
        <div style = "background:black"><h3 style = "color:blue">Skills</h3></div>
        <ul>
            <li>Know <strong>more than 5</strong> programming languages</li>
            <li>Built a website and games</li>
        </ul>
        <div style = "background:black"><h3 style = "color:blue">Academic Highlights</h3></div>
        <ul>
            <li>Recieving <strong>only</strong> Honor Roll in Middle School</li>
            <li>A member of Gael Force Robotics, 5327B</li>
        </ul>
        <div style = "background:black"><h3 style = "color:blue">Extracurricular Activities</h3></div>
        <ul>
            <li>A member of Dublin High Cricket Team</li>
            <li>In Dublin High's DECA chapter</li>
            <li>Volunteering at the local Hindu, <strong>Shiva Vishnu</strong>, Temple</li>
            <li>Play and Instuments
                <ul>
                    <li>Piano</li>
                    <li>Violin</li>
                    <li>Alto Saxophone</li>
                </ul>
            </li>
            <li>Learning to Code and teaching others how to code.</li>
        </ul>
      <footer>
         <div class="jumbotron">
             <img src = "Images/ca.jpg" width = "100"/>
             <img style = "margin-left: 100px" src = "Images/git.jpg" width = "100"/>
             <img style = "float:right" src = "Images/dhs.jpg" width = "100"/>
         </div>
    </footer>
        </div>
    </body>
</html>